# website URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:3TnmaZW8croN@ep-frosty-unit-25519173-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3TnmaZW8croN@ep-frosty-unit-25519173-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3TnmaZW8croN@ep-frosty-unit-25519173.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-unit-25519173-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3TnmaZW8croN"
POSTGRES_DATABASE="verceldb"

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=http://localhost:8081
OPENAI_API_MODEL=sora-1.0-turbo
